<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <materials>
        <!-- <element name="videRef"    formula="VACUUM" Z="1"> <atom value="1."/>       </element> -->
        <element name="aluminum"   formula="Al"  Z="13">   <atom value="26.9815"/>  </element>


      <!-- Aluminum, Hineycomb, Carbon fibre, etc. (simple materials) -->

      <material formula="Al" name="Aluminum" state="solid">
           <D value="2.700" unit="g/cm3"/>
           <fraction n="1." ref="aluminum"/>
      </material>

    </materials>

    <solids>
        <box lunit="mm" name="world_solid" x="10000.0" y="10000.0" z="10000.0" />
    </solids>

    <structure>
        <volume name="world_volume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="world_solid"/>

            <physvol>
                <file name="./geometry/cryostat/Cryostat_Aluminum.gdml"/>
             </physvol>


        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="world_volume"/>
    </setup>
</gdml>