<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">

    <define>
        <position name="crystal3_v0" unit="mm" x="-4.5" y="47.5" z="27.5"/>
        <position name="crystal3_v1" unit="mm" x="-27.5" y="47.5" z="27.5"/>
        <position name="crystal3_v2" unit="mm" x="-4.5" y="2.5" z="27.5"/>
        <position name="crystal3_v3" unit="mm" x="-27.5" y="2.5" z="27.5"/>
        <position name="crystal3_v4" unit="mm" x="-4.5" y="47.5" z="4.5"/>
        <position name="crystal3_v5" unit="mm" x="-4.5" y="2.5" z="4.5"/>
        <position name="crystal3_v6" unit="mm" x="-27.5" y="47.5" z="4.5"/>
        <position name="crystal3_v7" unit="mm" x="-27.5" y="2.5" z="4.5"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="crystal3-SOL">
             <triangular vertex1="crystal3_v0" vertex2="crystal3_v1" vertex3="crystal3_v2"/>
             <triangular vertex1="crystal3_v2" vertex2="crystal3_v1" vertex3="crystal3_v3"/>
             <triangular vertex1="crystal3_v4" vertex2="crystal3_v0" vertex3="crystal3_v5"/>
             <triangular vertex1="crystal3_v5" vertex2="crystal3_v0" vertex3="crystal3_v2"/>
             <triangular vertex1="crystal3_v6" vertex2="crystal3_v4" vertex3="crystal3_v7"/>
             <triangular vertex1="crystal3_v7" vertex2="crystal3_v4" vertex3="crystal3_v5"/>
             <triangular vertex1="crystal3_v1" vertex2="crystal3_v6" vertex3="crystal3_v3"/>
             <triangular vertex1="crystal3_v3" vertex2="crystal3_v6" vertex3="crystal3_v7"/>
             <triangular vertex1="crystal3_v1" vertex2="crystal3_v0" vertex3="crystal3_v6"/>
             <triangular vertex1="crystal3_v6" vertex2="crystal3_v0" vertex3="crystal3_v4"/>
             <triangular vertex1="crystal3_v3" vertex2="crystal3_v7" vertex3="crystal3_v2"/>
             <triangular vertex1="crystal3_v2" vertex2="crystal3_v7" vertex3="crystal3_v5"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="crystal3">
            <materialref ref="CeBr3"/>
            <solidref ref="crystal3-SOL"/>
            <auxiliary auxtype="Color" auxvalue="0 0 1"/>
            <auxiliary auxtype="SensDet"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="crystal3"/>
    </setup>
</gdml>