<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/scratch/ti602/geant4/geant4-v11.1.2/source/persistency/gdml/schema/gdml.xsd">

    <define>
        <!-- Variables to know which volumes to load -->
        <variable name="logicTES"               value="0" />
        <variable name="logicCopperBox"         value="0" />

        <!-- Separation distance -->
        <quantity name="separation"             value="0.1"           unit="mm"/>

        <!-- Copper Box -->
        <quantity name="copperThickness"        value="3.0"         unit="mm"/>
        <quantity name="copperBoxX"             value="2.5"         unit="cm"/>
        <quantity name="copperBoxY"             value="2.5"         unit="cm"/>
        <quantity name="copperBoxZ"             value="5.0"         unit="cm"/>
        <quantity name="copperBoxPosX"          value="0.0"         unit="cm"/>
        <variable name="copperBoxPosY"          value="0.0"         unit="cm"/>
        <quantity name="copperBoxPosZ"          value="0.0"         unit="cm"/>
        <position name="copperBoxCenter"        x="copperBoxPosX"   y="copperBoxPosY"   z="copperBoxPosZ"/>
        
        <!-- Substrate -->
        <variable name="stackX"                 value="0.5*mm + 150*2*nm + 500*2*nm"/>
        <variable name="stackPosX"              value="copperBoxPosX - copperBoxX/2 + copperThickness + separation + stackX/2"/>
        <variable name="stackPosY"              value="copperBoxPosY"/>
        <variable name="stackPosZ"              value="copperBoxPosZ"/>
        <position name="tesposition"            x="stackPosX"       y="stackPosY" z="stackPosZ"/>
        <rotation name="tesrotation"            x="0"               y="0"         z="90" unit="deg"/>

    </define>

    <solids>
        <box name="solidWorld" lunit="m" x="1" y="1" z="1"/>
    </solids>

    <structure>
    
        <volume name="worldVolume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="solidWorld"/>

            <physvol>
                <file name="./geometry/copperBox/copperBox.gdml"/>        
            </physvol>

            <physvol>
                <file name="./geometry/tes/tes.gdml"/>
                <positionref ref="tesposition"/>
                <rotationref ref="tesrotation"/>
            </physvol>

        </volume>

    </structure>


    <setup name="Default" version="1.0">
        <!-- Define the World Volume -->
        <world ref="worldVolume"/>
    </setup>    

</gdml>