<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/scratch/ti602/geant4/geant4-v11.1.2/source/persistency/gdml/schema/gdml.xsd">

    <define>
        <!-- Variables to know which volumes to load -->
        <variable name="logicTES"               value="0" />
        <variable name="Cryostat_Aluminum"      value="0" />
        <variable name="logicCopperBox"         value="0" />
        <variable name="logicDetectorSaber"     value="0" />
        <!-- <variable name="logicThorium"           value="0" /> -->
        <variable name="logicCopperPlate"       value="0" />

        <!-- Separation distance -->
        <quantity name="separation"     value="0.1"           unit="mm"/>
        
        <!-- Cylinder -->
        <quantity name="cylinderThickness"      value="3.0"         unit="mm"/>
        <quantity name="cylinderDiameter"       value="35.2"        unit="cm"/>
        <quantity name="cylinderHeight"         value="106"         unit="cm"/>
        <quantity name="cryostatBottom"         value="-698.717"    unit="mm"/>

        <!-- Copper Plate -->
        <!-- Position adjusted according to the center of the cold finger found in fusion -->
        <quantity name="copperPlateThickness"   value="3"           unit="mm"/>
        <quantity name="copperPlatePosX"        value="-42.8739"    unit="mm"/>
        <variable name="copperPlatePosY"        value="-519.6 * mm - separation"/>
        <quantity name="copperPlatePosZ"        value="-11.8268"    unit="mm"/>
        <position name="copperPlatePosition"    x="copperPlatePosX" y="copperPlatePosY" z="copperPlatePosZ"/>

        <!-- Copper Box -->
        <quantity name="copperThickness"        value="1.0"         unit="mm"/>
        <quantity name="copperBoxX"             value="1.5"         unit="cm"/>
        <quantity name="copperBoxY"             value="2.0"         unit="cm"/>
        <quantity name="copperBoxZ"             value="2.5"         unit="cm"/>
        <!-- <variable name="copperBoxPosX"          value="copperPlatePosX + 3 * cm"/> -->
        <variable name="copperBoxPosX"          value="0"/>
        <variable name="copperBoxPosY"          value="copperPlatePosY - copperPlateThickness/2 - separation - copperBoxY/2"/>
        <!-- <variable name="copperBoxPosZ"          value="copperPlatePosZ + 4 * cm"/> -->
        <variable name="copperBoxPosZ"          value="139.70-10-45"/>
        <position name="copperBoxCenter"        x="copperBoxPosX"   y="copperBoxPosY"   z="copperBoxPosZ"/>
        <rotation name="copperBoxRotation"      x="0"              y="90"               z="0"   unit="deg"/>
        
        <quantity name="hostPlateX"             value="0.3"         unit="cm"/>
        <quantity name="hostPlatePosX"          value="copperBoxPosX+copperBoxX/2-0.2*cm - 0.3*cm/2"/>

        <!-- Saber -->

        <quantity name="thoriumX"               value="3.5"         unit="cm"/>
        <quantity name="saberX"                 value="1.0"         unit="cm"/>
        <variable name="saberPosZ"              value="cylinderDiameter/2 + separation + saberX/2 + 69*mm"/>
        <variable name="saberPosY"              value="copperBoxPosY"/>
        <variable name="saberPosX"              value="0"/>
        <position name="saberPosition1"          x="saberPosX"       y="saberPosY" z="saberPosZ"/>
        <position name="saberPosition2"          x="saberPosX"       y="saberPosY" z="saberPosZ+2*separation+thoriumX+saberX"/>
        <rotation name="saberRotation"          x="0"               y="0"        z="0" unit="deg"/>

        <!-- Thorium -->
        <!-- <variable name="thoriumPosZ"            value="saberPosZ + thoriumX/2 + separation + saberX/2"/> -->
        <variable name="thoriumPosZ"            value="cylinderDiameter/2 + thoriumX/2 + separation"/>
        <variable name="thoriumPosY"            value="saberPosY"/>
        <quantity name="thoriumPosX"            value="0"/>
        <position name="thoriumPosition"        x="thoriumPosX"   y="thoriumPosY"       z="thoriumPosZ"/>
        <rotation name="thoriumRotation"        x="0"               y="0"              z="0"   unit="deg"/>

    </define>

    <materials>
    </materials>

    <solids>
        <box name="worldSolid" lunit="m" x="10." y="10." z="10."/>
    </solids>

    <structure>
        <volume name="worldVolume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="worldSolid"/>
            
            <physvol>
                <file name="./geometry/cryostat/Cryostat_Aluminum.gdml"/>
            </physvol>

            <physvol>
                <file name="./geometry/copperBox/copperBox.gdml"/>
                <positionref ref="copperBoxCenter"/>
                <rotationref ref="copperBoxRotation"/>
            </physvol>

            <!-- <physvol>
                <file name="./geometry/thorium/thorium.gdml"/>
                <positionref ref="thoriumPosition"/>
                <rotationref ref="thoriumRotation"/>
            </physvol> -->

            <physvol name="saber1">
                <file name="./geometry/saber/saber.gdml"/>
                <positionref ref="saberPosition1"/>
                <rotationref ref="saberRotation"/>
            </physvol>

            <!-- <physvol name="saber2">
                <file name="./geometry/saber/saber.gdml"/>
                <positionref ref="saberPosition2"/>
                <rotationref ref="saberRotation"/>
            </physvol> -->

            <physvol>
                <file name="./geometry/copperPlate/copperPlate.gdml"/>
                <positionref ref="copperPlatePosition"/>
            </physvol>

        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <!-- Define the World Volume -->
        <world ref="worldVolume"/>
    </setup>
</gdml>