<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/scratch/ti602/geant4/geant4-v11.1.2/source/persistency/gdml/schema/gdml.xsd">

    <define>
        <!-- Variables to know which volumes to load -->
        <variable name="logicTES"                                   value="0" />
        <variable name="Cryostat_Aluminum"                          value="0" />
        <variable name="logicCopperBox"                             value="0" />
        <variable name="logicBottomScintillators"                   value="0" />
        <variable name="logicCopperPlate"                           value="0" />

        <!-- Separation distance -->
        <quantity name="separation"     value="2"           unit="mm"/>
        
        <!-- Cylinder -->
        <quantity name="cylinderThickness"      value="3.0"         unit="mm"/>
        <quantity name="cylinderDiameter"       value="35.2"        unit="cm"/>
        <quantity name="cylinderHeight"         value="106"         unit="cm"/>
        <quantity name="cryostatBottom"         value="-698.771"    unit="mm"/>

        <!-- Copper Box -->
        <quantity name="copperThickness"        value="3.0"         unit="mm"/>
        <quantity name="copperBoxX"             value="2.5"         unit="cm"/>
        <quantity name="copperBoxY"             value="2.5"         unit="cm"/>
        <quantity name="copperBoxZ"             value="5.0"         unit="cm"/>
        <quantity name="copperBoxPosX"          value="0.0"        unit="cm"/>
        <variable name="copperBoxPosY"          value="cryostatBottom + copperBoxY/2 + 11.5 * cm + copperThickness"/>
        <quantity name="copperBoxPosZ"          value="0.0"        unit="cm"/>
        <position name="copperBoxCenter"        x="copperBoxPosX"   y="copperBoxPosY"   z="copperBoxPosZ"/>
        <rotation name="copperBoxRotation"      x="90"              y="0"               z="0"   unit="deg"/>

        <!-- Copper Plate -->
        <quantity name="copperPlateThickness"   value="3"           unit="mm"/>
        <variable name="copperPlatePosX"        value="copperBoxPosX"/>
        <variable name="copperPlatePosY"        value="copperBoxPosY + copperBoxZ/2 + separation + copperPlateThickness/2"/>
        <variable name="copperPlatePosZ"        value="copperBoxPosZ"/>
        <position name="copperPlatePosition"    x="copperPlatePosX" y="copperPlatePosY" z="copperPlatePosZ"/>

        <!-- bottomScintillators -->
        <quantity name="longX"          value="38.5"        unit="cm"/>
        <quantity name="longY"          value="2.0"         unit="cm"/>
        <quantity name="longZ"          value="4.0"         unit="cm"/>
        <quantity name="shortX"         value="28.5"        unit="cm"/>
        <quantity name="shortY"         value="1.0"         unit="cm"/>
        <quantity name="shortZ"         value="4.0"         unit="cm"/>
        <position name="bottomScintillatorsPosition" x="0"  y="cryostatBottom - longY/2 - separation"/>


        <!-- TES -->
        <variable name="stackX"       value="0.5*mm + 150*2*nm + 500*2*nm"/>
        <variable name="stackPosX"      value="copperBoxPosX - copperBoxX/2 + copperThickness + separation + stackX/2"/>
        <variable name="stackPosY"      value="copperBoxPosY"/>
        <variable name="stackPosZ"      value="copperBoxPosZ"/>
        <position name="tesposition"          x="stackPosX" y="stackPosY" z="stackPosZ"/>
        <rotation name="tesrotation"          x="0"         y="0"         z="90" unit="deg"/>

    </define>

    <solids>
        <box name="worldSolid" lunit="m" x="10." y="10." z="10."/>
    </solids>

    <structure>
        <volume name="worldVolume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="worldSolid"/>
            
            <physvol>
                <file name="./geometry/cryostat/Cryostat_Aluminum.gdml"/>
            </physvol>

            <physvol>
                <file name="./geometry/copperBox/copperBox.gdml"/>
                <positionref ref="copperBoxCenter"/>
                <rotationref ref="copperBoxRotation"/>
            </physvol>

            <physvol>
                <file name="./geometry/tes/tes.gdml"/>
                <positionref ref="tesposition"/>
                <rotationref ref="tesrotation"/>
            </physvol>

            <physvol>
                <file name="./geometry/bottomScintillators/bottomScintillators.gdml"/>
                <positionref ref="bottomScintillatorsPosition"/>
            </physvol>

            <physvol>
                <file name="./geometry/copperPlate/copperPlate.gdml"/>
                <positionref ref="copperPlatePosition"/>
            </physvol>

        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <!-- Define the World Volume -->
        <world ref="worldVolume"/>
    </setup>
</gdml>