<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
        <!-- Cylinder dimensions in mm -->
        <quantity name="cylinderDiameter" value="81.915" unit="mm"/>
        <quantity name="cylinderHeight" value="81.915" unit="mm"/>
        <!-- Wall thickness in mm -->
        <quantity name="wallThickness" value="0.508" unit="mm"/>
        <!-- Outer dimensions (cylinder + wall) in mm -->
        <quantity name="outerDiameter" value="82.931" unit="mm"/>
        <quantity name="outerHeight" value="82.931" unit="mm"/>
    </define>

    <materials>
    </materials>

    <solids>
        <!-- Define the sodium iodide cylinder solid -->
        <tube name="NaI_Cylinder" rmax="40.9575" z="81.915" deltaphi="360" aunit="deg" lunit="mm"/>
        <!-- Define the aluminum wall as a tube -->
        <tube name="Al_Wall_Outer" rmax="41.4655" z="82.931" deltaphi="360" aunit="deg" lunit="mm"/>
        <tube name="Al_Wall_Inner" rmax="40.9575" z="81.915" deltaphi="360" aunit="deg" lunit="mm"/>
        <subtraction name="Al_Wall">
            <first ref="Al_Wall_Outer"/>
            <second ref="Al_Wall_Inner"/>
        </subtraction>
        <!-- Define the world solid -->
        <box name="worldSolid" lunit="m" x="1." y="1." z="1."/>
    </solids>

    <structure>
        <volume name="NaI_Volume">
            <materialref ref="G4_SODIUM_IODIDE"/>
            <solidref ref="NaI_Cylinder"/>
        </volume>
        
        <volume name="Al_Wall_Volume">
            <materialref ref="G4_Al"/>
            <solidref ref="Al_Wall"/>
        </volume>

        <volume name="worldVolume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="worldSolid"/>
            
            <!-- Place the sodium iodide cylinder in the world volume with rotation -->
            <physvol>
                <volumeref ref="NaI_Volume"/>
                <position name="NaI_Position" x="0" y="0" z="0" unit="mm"/>
                <rotation name="rotateY" x="90" y="0" z="0" unit="deg"/>
            </physvol>
            
            <!-- Place the aluminum wall around the sodium iodide cylinder in the world volume with rotation -->
            <physvol>
                <volumeref ref="Al_Wall_Volume"/>
                <position name="Al_Wall_Position" x="0" y="0" z="0" unit="mm"/>
                <rotation name="rotateY" x="90" y="0" z="0" unit="deg"/>
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <!-- Define the World Volume -->
        <world ref="worldVolume"/>
    </setup>
</gdml>
