<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
        <!-- Variables to know which volumes to load -->
        <variable name="logicTES"               value="0" />
        <variable name="Cryostat_Aluminum"      value="0" />
        <variable name="logicCopperBox"         value="0" />
        <!-- <variable name="logicDetectorSaber"     value="0" /> -->
        <variable name="logicCopperPlate"       value="0" />

        <!-- Separation distance -->
        <quantity name="separation"     value="0.1"           unit="mm"/>
        
        <!-- Cylinder -->
        <quantity name="cylinderThickness"      value="3.0"         unit="mm"/>
        <quantity name="cylinderDiameter"       value="35.2"        unit="cm"/>
        <quantity name="cylinderHeight"         value="106"         unit="cm"/>
        <quantity name="cryostatBottom"         value="-698.717"    unit="mm"/>

        <!-- Copper Plate -->
        <!-- Position adjusted according to the center of the cold finger found in fusion -->
        <quantity name="copperPlateThickness"   value="3"           unit="mm"/>
        <quantity name="copperPlatePosX"        value="-42.8739"    unit="mm"/>
        <!-- <quantity name="copperPlateWidth"       value="10"          unit="cm"/> -->
        <variable name="copperPlatePosY"        value="-550.813 * mm - separation"/>
        <quantity name="copperPlatePosZ"        value="-11.8268"    unit="mm"/>
        <position name="copperPlatePosition"    x="copperPlatePosX" y="copperPlatePosY" z="copperPlatePosZ"/>

        <!-- Copper Box -->
        <quantity name="copperThickness"        value="1.0"         unit="mm"/>
        <quantity name="copperBoxX"             value="1.5"         unit="cm"/>
        <quantity name="copperBoxY"             value="5.0"         unit="cm"/>
        <quantity name="copperBoxZ"             value="4.0"         unit="cm"/>
        <variable name="copperBoxPosX"          value="copperPlatePosX"/>
        <variable name="copperBoxPosY"          value="copperPlatePosY - copperPlateThickness/2 - separation - copperBoxY/2"/>
    
        <variable name="copperBoxPosZ"          value="copperPlatePosZ"/>
        <position name="copperBoxCenter"        x="copperBoxPosX"   y="copperBoxPosY"   z="copperBoxPosZ"/>
        <rotation name="copperBoxRotation"      x="0"              y="90"               z="0"   unit="deg"/>


        <!-- magneticShield -->
        <position name="magneticShieldPosition" x="0"               y="cryostatBottom + 130"    z="0"/>
        <rotation name="magneticShieldRotation" x="90"              y="0"                       z="0"   unit="deg"/>

    </define>

    <materials>
    </materials>

    <solids>
        <box name="worldSolid" lunit="m" x="10." y="10." z="10."/>
    </solids>

    <structure>
        <volume name="worldVolume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="worldSolid"/>
            
            <physvol>
                <file name="./geometry/cryostat/Cryostat_Aluminum.gdml"/>
            </physvol>

            <physvol>
                <file name="./geometry/bigBoxTes/copperBox.gdml"/>
                <positionref ref="copperBoxCenter"/>
                <rotationref ref="copperBoxRotation"/>
            </physvol>

            <physvol>
                <file name="./geometry/copperPlate/copperPlate.gdml"/>
                <positionref ref="copperPlatePosition"/>
            </physvol>

            <physvol>
                <file name="./geometry/magneticShield/magneticShield.gdml"/>
                <positionref ref="magneticShieldPosition"/>
                <rotationref ref="magneticShieldRotation"/>
            </physvol>

        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <!-- Define the World Volume -->
        <world ref="worldVolume"/>
    </setup>
</gdml>