<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/scratch/ti602/geant4/geant4-v11.1.2/source/persistency/gdml/schema/gdml.xsd">

    <define>
        <!-- Variables to know which volumes to load -->
        <variable name="logicTES"               value="0" />
        <variable name="Cryostat_Aluminum"      value="0" />
        <variable name="logicCopperBox"         value="0" />
        <!-- <variable name="logicDetectorSaber"     value="0" /> -->
        <variable name="logicThorium"           value="0" />

        <!-- Separation distance -->
        <quantity name="separation"             value="2"           unit="mm"/>
        
        <!-- Cylinder -->
        <quantity name="cylinderThickness"      value="3.0"         unit="mm"/>
        <quantity name="cylinderDiameter"       value="35.2"        unit="cm"/>
        <quantity name="cylinderHeight"         value="106"         unit="cm"/>
        <quantity name="cryostatBottom"         value="-698.771"    unit="mm"/>

        <!-- Copper Box -->
        <quantity name="copperThickness"        value="3.0"         unit="mm"/>
        <quantity name="copperBoxX"             value="2.5"         unit="cm"/>
        <quantity name="copperBoxY"             value="2.5"         unit="cm"/>
        <quantity name="copperBoxZ"             value="5.0"         unit="cm"/>
        <quantity name="copperBoxPosX"          value="0.0"         unit="cm"/>
        <variable name="copperBoxPosY"          value="cryostatBottom + 11.5 * cm"/>
        <quantity name="copperBoxPosZ"          value="0.0"         unit="cm"/>
        <position name="copperBoxCenter"        x="copperBoxPosX"   y="copperBoxPosY"   z="copperBoxPosZ"/>
        <rotation name="copperBoxRotation"      x="90"              y="0"               z="0"   unit="deg"/>

        <!-- Substrate -->
        <variable name="stackX"                 value="0.5*mm + 150*2*nm + 500*2*nm"/>
        <variable name="stackPosX"              value="copperBoxPosX - copperBoxX/2 + copperThickness + separation + stackX/2"/>
        <variable name="stackPosY"              value="copperBoxPosY"/>
        <variable name="stackPosZ"              value="copperBoxPosZ"/>
        <position name="tesposition"            x="stackPosX"       y="stackPosY" z="stackPosZ"/>
        <rotation name="tesrotation"            x="0"               y="0"         z="90" unit="deg"/>

        <!-- Saber -->
        <quantity name="saberX"                 value="1.0"         unit="cm"/>
        <variable name="saberPosX"              value="-cylinderDiameter/2 - separation - saberX/2"/>
        <variable name="saberPosY"              value="stackPosY"/>
        <variable name="saberPosZ"              value="stackPosZ"/>
        <position name="saberPosition"          x="saberPosX"       y="saberPosY" z="saberPosZ"/>
        <rotation name="saberRotation"          x="0"               y="90"        z="0" unit="deg"/>

        <!-- Thorium -->
        <quantity name="thoriumX"               value="0.5"         unit="cm"/>
        <variable name="thoriumPosX"            value="saberPosX - thoriumX/2 - separation - saberX/2"/>
        <variable name="thoriumPosY"            value="cryostatBottom + 11.5 * cm"/>
        <quantity name="thoriumPosZ"            value="0.0"         unit="cm"/>
        <position name="thoriumPosition"        x="thoriumPosX"   y="thoriumPosY"       z="thoriumPosZ"/>

    </define>

    <solids>
        <box name="worldSolid" lunit="m" x="10." y="10." z="10."/>
    </solids>

    <structure>
        <volume name="worldVolume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="worldSolid"/>
            
            <physvol>
                <file name="./geometry/cryostat/Cryostat_Aluminum.gdml"/>
            </physvol>

            <physvol>
                <file name="./geometry/copperBox/copperBox.gdml"/>
                <positionref ref="copperBoxCenter"/>
                <rotationref ref="copperBoxRotation"/>
            </physvol>

            <physvol>
                <file name="./geometry/tes/tes.gdml"/>
                <positionref ref="tesposition"/>
                <rotationref ref="tesrotation"/>
            </physvol>

            <physvol>
                <file name="./geometry/thorium/thorium.gdml"/>
                <positionref ref="thoriumPosition"/>
            </physvol>

            <physvol>
                <file name="./geometry/saber/saber.gdml"/>
                <positionref ref="saberPosition"/>
                <rotationref ref="saberRotation"/>
            </physvol>

        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <!-- Define the World Volume -->
        <world ref="worldVolume"/>
    </setup>
</gdml>