<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
        <!-- Variables to know which volumes to load -->
        <variable name="logicTES"                                   value="0" />
        <variable name="Cryostat_Aluminum"                          value="0" />
        <variable name="logicCopperBox"                             value="0" />
        <variable name="logicBottomScintillators"                   value="0" />
        <variable name="logicCopperPlate"                           value="0" />

        <!-- Separation distance -->
        <quantity name="separation"     value="0.1"           unit="mm"/>
        
        <!-- Cylinder -->
        <quantity name="cylinderThickness"      value="3.0"         unit="mm"/>
        <quantity name="cylinderDiameter"       value="35.2"        unit="cm"/>
        <quantity name="cylinderHeight"         value="106"         unit="cm"/>
        <quantity name="cryostatBottom"         value="-698.717"    unit="mm"/>

        <!-- Copper Plate -->
        <!-- Position adjusted according to the center of the cold finger found in fusion -->
        <quantity name="copperPlateThickness"   value="3"           unit="mm"/>
        <quantity name="copperPlatePosX"        value="-42.8739"    unit="mm"/>
        <variable name="copperPlatePosY"        value="-567.813"    unit="mm"/>
        <quantity name="copperPlatePosZ"        value="-11.8268"    unit="mm"/>
        <position name="copperPlatePosition"    x="copperPlatePosX" y="copperPlatePosY" z="copperPlatePosZ"/>

        <!-- Copper Box -->
        <quantity name="copperThickness"        value="1.0"         unit="mm"/>
        <quantity name="copperBoxX"             value="1.5"         unit="cm"/>
        <quantity name="copperBoxZ"             value="2.0"         unit="cm"/>
        <quantity name="copperBoxY"             value="2.5"         unit="cm"/>
        <variable name="copperBoxPosX"          value="copperPlatePosX - 3 * cm"/>
        <!-- <variable name="copperBoxPosX"          value="-139.70+10-45"/> -->
        <variable name="copperBoxPosY"          value="copperPlatePosY - copperPlateThickness/2 - separation - copperBoxY/2"/>
        <!-- <variable name="copperBoxPosZ"          value="copperPlatePosZ + 4 * cm"/> -->
        <variable name="copperBoxPosZ"          value="0"/>
        <position name="copperBoxCenter"        x="copperBoxPosX"   y="copperBoxPosY"   z="copperBoxPosZ"/>
        <rotation name="copperBoxRotation"      x="0"              y="0"               z="0"   unit="deg"/>
        
        <quantity name="hostPlateX"             value="0.3"         unit="cm"/>
        <quantity name="hostPlatePosX"          value="copperBoxPosX+copperBoxX/2-0.2*cm - 0.3*cm/2"/>
        
        <!-- bottomScintillators -->
        <quantity name="longX"          value="38.5"        unit="cm"/>
        <quantity name="longY"          value="2.0"         unit="cm"/>
        <quantity name="longZ"          value="4.0"         unit="cm"/>
        <quantity name="shortX"         value="28.5"        unit="cm"/>
        <quantity name="shortY"         value="2.0"         unit="cm"/>
        <quantity name="shortZ"         value="4.0"         unit="cm"/>
        <position name="bottomScintillatorsPosition" x="0"  y="cryostatBottom - longY/2 - separation - 4*cm" z="0"/>
        <rotation name="bottomScintillatorsRotation" x="0"  y="0" z="0" unit="deg"/>

        <!-- magneticShield -->
        <position name="magneticShieldPosition" x="0"               y="cryostatBottom + 130"    z="0"/>
        <rotation name="magneticShieldRotation" x="90"              y="0"                       z="0"   unit="deg"/>

    </define>

    <solids>
        <box name="worldSolid" lunit="m" x="10." y="10." z="10."/>
    </solids>

    <structure>
        <volume name="worldVolume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="worldSolid"/>
            
            <physvol>
                <file name="./geometry/cryostat/Cryostat_Aluminum.gdml"/>
            </physvol>

            <physvol>
                <file name="./geometry/copperBox/copperBox.gdml"/>
                <positionref ref="copperBoxCenter"/>
                <rotationref ref="copperBoxRotation"/>
            </physvol>

            <physvol>
                <file name="./geometry/bottomScintillators/bottomScintillators.gdml"/>
                <positionref ref="bottomScintillatorsPosition"/>
                <rotationref ref="bottomScintillatorsRotation"/>
            </physvol>

            <physvol>
                <file name="./geometry/copperPlate/copperPlate.gdml"/>
                <positionref ref="copperPlatePosition"/>
            </physvol>

            <physvol>
                <file name="./geometry/magneticShield/magneticShield.gdml"/>
                <positionref ref="magneticShieldPosition"/>
                <rotationref ref="magneticShieldRotation"/>
            </physvol>

        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <!-- Define the World Volume -->
        <world ref="worldVolume"/>
    </setup>
</gdml>