<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
        <rotation name="RotateZ" z="0" unit="deg"/>
    </define>
    <materials>
        <element Z="58" name="Ce" formula="Ce">
            <atom unit="g/mole" value="140.116"/>
        </element>

        <element Z="35" name="Br" formula="Br">
            <atom unit="g/mole" value="79.904"/>
        </element>

        <element name="Lanthanum" formula="La" Z="57">
        <atom value="138.90547" />
        </element>

        <element name="Bromine" formula="Br" Z="35">
        <atom value="79.904" />
        </element>

        <element name="Chlorine" formula="Cl" Z="17">
        <atom value="35.453" />
        </element>

        <material name="CeBr3" state="solid">
            <D value="5.1" unit="g/cm3"/>
            
            <composite n="1" ref="Ce"/>
            <composite n="3" ref="Br"/>
        </material>

        <material name="LBC" state="solid">
            <D value="4.9" unit="g/cm3"/>
            
            <fraction n="0.3735" ref="La"/>
            <fraction n="0.6125" ref="Br"/>
            <fraction n="0.0143" ref="Cl"/>
        </material>

    </materials>

    <solids>
        <box lunit="m" name="world_solid" x="1" y="2" z="1" />
        <box lunit="cm" name="detector_solid" x="10" y="10" z="10" />
    </solids>

    <structure>
        <volume name="detector_logical">
            <materialref ref="G4_Galactic"/>
            <solidref ref="detector_solid"/>

            <physvol>
                <file name="./geometry/pmt.gdml"/>
             </physvol>
            <physvol>
                <file name="./geometry/veto.gdml"/>
             </physvol>
            <physvol>
                <file name="./geometry/crystals/crystal1.gdml"/>
             </physvol>
            <physvol>
                <file name="./geometry/crystals/crystal2.gdml"/>
             </physvol>
            <physvol>
                <file name="./geometry/crystals/crystal3.gdml"/>
             </physvol>
            <physvol>
                <file name="./geometry/crystals/crystal4.gdml"/>
             </physvol>
            <physvol>
                <file name="./geometry/crystal_holder.gdml"/>
             </physvol>

            <auxiliary auxtype="Transparency" auxvalue="0"/>
        </volume>

        <volume name="world_volume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="world_solid"/>

            <physvol>
                <volumeref ref="detector_logical"/>
                <rotationref ref="RotateZ"/>
            </physvol>
        </volume>

    </structure>

    <setup name="Default" version="1.0">
        <world ref="world_volume"/>
    </setup>
</gdml>