<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <materials>
    </materials>

    <solids>
        <box lunit="m" name="world_solid" x="1" y="2" z="1" />
    </solids>

    <structure>
        <volume name="world_volume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="world_solid"/>

            <physvol>
                <file name="./geometry/pmt.gdml"/>
             </physvol>
            <physvol>
                <file name="./geometry/veto.gdml"/>
             </physvol>
            <physvol>
                <file name="./geometry/crystals.gdml"/>
             </physvol>
            <physvol>
                <file name="./geometry/crystal_holder.gdml"/>
             </physvol>


        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="world_volume"/>
    </setup>
</gdml>