<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">

    <define>
        <quantity name="shieldThickness"    value="3"   unit="mm"/>
        <quantity name="innerRadius"        value="25/2"  unit="cm"/>
        <quantity name="shieldHeight"       value="7"  unit="cm"/>
    </define>

    <materials>
    </materials>

    <solids>
        <tube name="magneticShieldOuter" rmin="0" rmax="innerRadius + shieldThickness" z="shieldHeight + 2 * shieldThickness" deltaphi="360" startphi="0" aunit="deg"/>
        <tube name="magneticShieldInner" rmin="0" rmax="innerRadius" z="shieldHeight" deltaphi="360" startphi="0" aunit="deg"/>
        <subtraction name="magneticShield">
            <first ref="magneticShieldOuter"/>
            <second ref="magneticShieldInner"/>
        </subtraction>
    </solids>

    <structure>

        <volume name="logicMagneticShield">
            <materialref ref="G4_Ni" />
            <solidref ref="magneticShield"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicMagneticShield"/>
    </setup>

</gdml>
