<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <!-- Definitions -->
  <define>

    <position name="pos_saber" x="-10." y="0" z="0" unit="cm"/>
    <rotation name="rot_saber" x="0" y="0" z="0" unit="deg"/>

  </define>

    <materials>
        <!-- Silicon -->
        <material name="Si" Z="14.0">
            <D value="2.33" unit="g/cm3" />
            <atom value="28.0855" />
        </material>
    </materials>

    <solids>
        <!-- Silicon Sensor -->
        <box name="saberSolid" x="14.25" y="2" z="0.5" lunit="cm"/>
    </solids>

    <structure>
        <!-- Logical Volume of the Silicon Sensor -->
        <volume name="saberLogical">
            <materialref ref="Si" />
            <solidref ref="saberSolid" />
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="saberLogical" />
    </setup>

</gdml>