<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/scratch/ti602/geant4/geant4-v11.1.2/source/persistency/gdml/schema/gdml.xsd">

    <solids>
        <!-- Silicon Sensor -->
        <box name="solidSaber" x="28.5" y="4.0" z="1.0" lunit="cm"/>
    </solids>

    <structure>
        <!-- Logical Volume of the Silicon Sensor -->
        <volume name="logicSaber">
            <materialref ref="G4_Si" />
            <solidref ref="solidSaber" />
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicSaber" />
    </setup>

</gdml>