<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/scratch/ti602/geant4/geant4-v11.1.2/source/persistency/gdml/schema/gdml.xsd">

  <!-- Definitions -->
  <define>

    <position name="pos_saber" x="-10." y="0" z="0" unit="cm"/>
    <rotation name="rot_saber" x="0" y="0" z="0" unit="deg"/>

  </define>

    <materials>
        <!-- Silicon -->
        <material name="Si" Z="14.0">
            <D value="2.33" unit="g/cm3" />
            <atom value="28.0855" />
        </material>
    </materials>

    <solids>
        <!-- Silicon Sensor -->
        <box name="solidSaber" x="28.5" y="4.0" z="1.0" lunit="cm"/>
    </solids>

    <structure>
        <!-- Logical Volume of the Silicon Sensor -->
        <volume name="logicSaber">
            <materialref ref="Si" />
            <solidref ref="solidSaber" />
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicSaber" />
    </setup>

</gdml>