<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">

    <define>
    </define>

    <materials>
    </materials>

    <solids>
        <!-- Silicon Sensor -->
        <box name="solidSaber" x="39.0" y="4.2" z="2.0" lunit="cm"/>
    </solids>

    <structure>
        <!-- Logical Volume of the Silicon Sensor -->
        <volume name="logicDetectorSaber">
            <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE" />
            <solidref ref="solidSaber" />
            <auxiliary auxtype="Transparency"   auxvalue="0.4"/>
            <auxiliary auxtype="SensDet"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicDetectorSaber" />
    </setup>

</gdml>