<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/scratch/ti602/geant4/geant4-v11.1.2/source/persistency/gdml/schema/gdml.xsd">

  <define>
    
    <quantity name="separation"     value="0.1"           unit="mm"/>


    <quantity name="copperThickness" type="G4double" value="1.0 * mm" />
    <quantity name="copperBoxX" type="G4double" value="1.5 * cm" />
    <quantity name="copperBoxY" type="G4double" value="2.0 * cm" />
    <quantity name="copperBoxZ" type="G4double" value="2.5 * cm" />

    <variable name="hostPlatePosX"  value="copperBoxX/2 - 0.2 * cm - 0.3/2*cm"/>
    <quantity name="hostPlateX" value="0.3"     unit="cm"/>
      
    <position name="copperBoxCenter" x="0 * mm" y="0 * mm" z="0 * mm" />
    <position name="hostPlatePosition" x="hostPlatePosX" y="0" z="0"/>

    <!-- TES -->
    <variable name="stackX"         value="0.5*mm + 150*2*nm + 500*2*nm"/>
    <variable name="tesPosX"        value="hostPlatePosX + hostPlateX/2 + stackX / 2 + separation"/>
    
    <position name="tesEposition"          x="tesPosX" y="5 * mm - 6/2 * mm" z="-2.5/2 * cm + 0.8 * cm + 2/2 * mm"/>
    <rotation name="tesErotation"          x="0"         y="0"         z="90" unit="deg"/>
    
    <position name="tesBposition"          x="tesPosX" y="-5 * mm + 3/2 * mm" z="2.5/2 * cm - 1.2 * cm + 2/2 * mm"/>
    <rotation name="tesBrotation"          x="0"         y="0"         z="90" unit="deg"/>
  
  </define>

  <materials>
  </materials>

  <solids>
    
    <!-- Main box body -->
    <box name="solidOutercopperBox" x="copperBoxX" y="copperBoxY" z="copperBoxZ" />
    <box name="solidInnercopperBox" x="copperBoxX - 2.0 * copperThickness" y="copperBoxY - 2.0 * copperThickness" z="copperBoxZ - 2.0 * copperThickness" />
    <subtraction name="solidcopperBox">
      <first ref="solidOutercopperBox" />
      <second ref="solidInnercopperBox" />
      <positionref ref="copperBoxCenter"/>
    </subtraction>

    <!-- TES host plate -->
    <box name="solidHostPlate" x="hostPlateX" y="copperBoxY - 2.0 * copperThickness" z="copperBoxZ - 2.0 * copperThickness"/>

    <box name="solidCopperBoxWorld" x="copperBoxX + 2 * cm" y="copperBoxY + 2 * cm" z="copperBoxZ + 2*cm"/>
  </solids>

  <structure>

    <volume name="logicHostPlate">
      <materialref ref="G4_Cu"/>
      <solidref ref="solidHostPlate"/>
    </volume>

    <volume name="logicBox">
      <materialref ref="G4_Cu"/>
      <solidref ref="solidcopperBox"/>
    </volume>

    <volume name="logicCopperBox">
      <materialref ref="G4_Galactic"/>
      <solidref ref="solidCopperBoxWorld"/>

      <physvol>
        <volumeref ref="logicBox"/>
        <positionref ref="copperBoxCenter"/>
      </physvol>

      <physvol>
        <volumeref ref="logicHostPlate"/>
        <positionref ref="hostPlatePosition"/>
      </physvol>

      <physvol>
          <file name="./geometry/tes/tesB.gdml"/>
          <positionref ref="tesBposition"/>
          <rotationref ref="tesBrotation"/>
      </physvol>

      <physvol>
          <file name="./geometry/tes/tesE.gdml"/>
          <positionref ref="tesEposition"/>
          <rotationref ref="tesErotation"/>
      </physvol>

    </volume>
  </structure>

  <setup name="Default" version="1.0">
      <!-- Define the World Volume -->
      <world ref="logicCopperBox"/>
  </setup>
</gdml>
