<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/scratch/ti602/geant4/geant4-v11.1.2/source/persistency/gdml/schema/gdml.xsd">

  <define>
    
    <quantity name="copperThickness" type="G4double" value="3.0 * mm" />
    <quantity name="copperBoxX" type="G4double" value="2.5 * cm" />
    <quantity name="copperBoxY" type="G4double" value="2.5 * cm" />
    <quantity name="copperBoxZ" type="G4double" value="5.0 * cm" />
      
    <position name="copperBoxCenter" x="0 * mm" y="0 * mm" z="0 * mm" />
  </define>

  <!-- <materials>
    
    <material name="Copper" Z="29"/>
        <D value="8.96" unit="g/cm3"/>
        <atom value="63.546"/>
    </material>

  </materials> -->

  <solids>
    <box name="solidOutercopperBox" x="copperBoxX" y="copperBoxY" z="copperBoxZ" />
    <box name="solidInnercopperBox" x="copperBoxX - 2.0 * copperThickness" y="copperBoxY - 2.0 * copperThickness" z="copperBoxZ - 2.0 * copperThickness" />
    <subtraction name="solidcopperBox">
      <first ref="solidOutercopperBox" />
      <second ref="solidInnercopperBox" />
      <positionref ref="copperBoxCenter"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="logicCopperBox">
      <materialref ref="G4_Cu" />
      <solidref ref="solidcopperBox" />
    </volume>
  </structure>

  <setup name="Default" version="1.0">
      <!-- Define the World Volume -->
      <world ref="logicCopperBox"/>
  </setup>
</gdml>
