<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/scratch/ti602/geant4/geant4-v11.1.2/source/persistency/gdml/schema/gdml.xsd">

  <define>
    
    <quantity name="copperThickness" type="G4double" value="1.0 * mm" />
    <quantity name="copperBoxX" type="G4double" value="1.5 * cm" />
    <quantity name="copperBoxY" type="G4double" value="2.0 * cm" />
    <quantity name="copperBoxZ" type="G4double" value="2.5 * cm" />

    <variable name="hostPlatePosX"  value="copperBoxX/2 - 0.2 * cm - 0.3/2*cm"/>
    <quantity name="hostPlateX" value="0.3"     unit="cm"/>
      
    <position name="copperBoxCenter" x="0 * mm" y="0 * mm" z="0 * mm" />
    <position name="hostPlatePosition" x="hostPlatePosX" y="0" z="0"/>
  </define>

  <solids>
    
    <!-- Main box body -->
    <box name="solidOutercopperBox" x="copperBoxX" y="copperBoxY" z="copperBoxZ" />
    <box name="solidInnercopperBox" x="copperBoxX - 2.0 * copperThickness" y="copperBoxY - 2.0 * copperThickness" z="copperBoxZ - 2.0 * copperThickness" />
    <subtraction name="solidcopperBox">
      <first ref="solidOutercopperBox" />
      <second ref="solidInnercopperBox" />
      <positionref ref="copperBoxCenter"/>
    </subtraction>

    <!-- TES host plate -->

    <box name="solidHostPlate" x="hostPlateX" y="copperBoxY - 2.0 * copperThickness" z="copperBoxZ - 2.0 * copperThickness"/>

  </solids>

  <structure>

    <volume name="logicHostPlate">
      <materialref ref="G4_Cu"/>
      <solidref ref="solidHostPlate"/>
    </volume>

    <volume name="logicCopperBox">
      <materialref ref="G4_Cu" />
      <solidref ref="solidcopperBox" />

      <physvol>
        <volumeref ref="logicHostPlate"/>
        <positionref ref="hostPlatePosition"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
      <!-- Define the World Volume -->
      <world ref="logicCopperBox"/>
  </setup>
</gdml>
