<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">

  <define>

    <quantity type="length" name="stackBLengthX"         value="3.4" unit="mm"/>
    <quantity type="length" name="stackBLengthZ"         value="2.7" unit="mm"/>
    <quantity type="length" name="stackBPosX"            value="0" unit="cm"/>
    <quantity type="length" name="stackBPosY"            value="0" unit="cm"/>
    <quantity type="length" name="stackBPosZ"            value="0" unit="cm"/>

    <!-- <variable name="siliconSubstrateHeight"    value="siliconThickness" /> -->
    <quantity type="length" name="siliconSubstrateHeight"    value="0.5" unit="mm" />
    <quantity type="length" name="siliconOxideHeight"        value="150" unit="nm" />
    <variable name="siliconOxideRelativeY"     value="siliconSubstrateHeight/2 + siliconOxideHeight/2" />
    <quantity type="length" name="siliconNitrideHeight"      value="500" unit="nm" />
    <variable name="siliconNitrideRelativeY"   value="siliconSubstrateHeight/2 + siliconOxideHeight + siliconNitrideHeight/2" />

    <position name="siliconSubstrateCenter" x="stackBPosX" y="stackBPosY" z="stackBPosZ"/>
    <position name="siliconOxideCenter1" x="stackBPosX" y="stackBPosY + siliconOxideRelativeY" z="stackBPosZ"/>
    <position name="siliconOxideCenter2" x="stackBPosX" y="stackBPosY - siliconOxideRelativeY" z="stackBPosZ"/>
    <position name="siliconNitrideCenter1" x="stackBPosX" y="stackBPosY + siliconNitrideRelativeY" z="stackBPosZ"/>
    <position name="siliconNitrideCenter2" x="stackBPosX" y="stackBPosY - siliconNitrideRelativeY" z="stackBPosZ"/>

  </define>

  <materials>

    <element name="Nitrogen" formula="N" Z = "7">
    <atom value = "14.01"/>
    </element>
    
    <element name="Silicon" formula="Si" Z = "14">
    <atom value = "28.0855"/>
    </element>
    
    <element name="Oxygen" formula="O" Z = "8">
    <atom value = "15.999"/>
    </element>
    
    <material name="siliconNitride" state="solid" formula="siliconNitride">
      <D value="3.17" unit="g/cm3"/>
      <composite n="3" ref="Silicon"/>
      <composite n="4" ref="Nitrogen"/>
    </material>

    <material name="siliconOxide" state="solid" formula="siliconOxide">
      <D value="2.65" unit="g/cm3"/>
      <composite n="1" ref="Silicon"/>
      <composite n="2" ref="Oxygen"/>
    </material>

    <material name="SiliconMaterial" state="solid">
      <D value="2.3290" unit="g/cm3"/>
      <composite n="1" ref="Silicon"/>
    </material>
  </materials>

  <solids>
    <!-- Define the Stack Position and Dimensions -->
    <box name="solidSiliconSubstrateB" x="stackBLengthX" y="siliconSubstrateHeight" z="stackBLengthZ"/>
    <box name="solidSiliconOxideB" x="stackBLengthX" y="siliconOxideHeight" z="stackBLengthZ"/>
    <box name="solidSiliconNitrideB" x="stackBLengthX" y="siliconNitrideHeight" z="stackBLengthZ"/>
    <box name="solidMotherVolumeB" x="stackBLengthX" y="siliconSubstrateHeight + siliconOxideHeight*2 + siliconNitrideHeight*2" z="stackBLengthZ"/>
  </solids>

  <structure>
    <!-- Define Silicon Substrate Layer -->
    <volume name="logicSiliconSubstrateB">
      <materialref ref="SiliconMaterial"/>
      <solidref ref="solidSiliconSubstrateB"/>
      <auxiliary auxtype="Color"          auxvalue="0 1 0"/>
    </volume>

    <!-- Define Silicon Oxide Layers -->
    <volume name="logicSiliconOxideB">
      <materialref ref="siliconOxide"/>
      <solidref ref="solidSiliconOxideB"/>
      <auxiliary auxtype="Color"          auxvalue="1 0 0"/>
    </volume>

    <!-- Define Silicon Nitride Layers -->
    <volume name="logicSiliconNitrideB">
      <materialref ref="siliconNitride"/>
      <solidref ref="solidSiliconNitrideB"/>
      <auxiliary auxtype="Color"          auxvalue="0 0 1"/>
      <auxiliary auxtype="Transparency"   auxvalue="0.1"/>
    </volume>

    <!-- Define a Mother Volume -->
    <volume name="logicTESB">
      <materialref ref="G4_Galactic"/>
      <solidref ref="solidMotherVolumeB"/>

        <physvol name="physDetectorSiliconSubstrateB">
          <volumeref ref="logicSiliconSubstrateB"/>
          <positionref ref="siliconSubstrateCenter"/>
        </physvol>

        <physvol name="physDetectorSiliconOxide1B">
          <volumeref ref="logicSiliconOxideB"/>
          <positionref ref="siliconOxideCenter1"/>
        </physvol>

        <physvol name="physDetectorSiliconOxide2B">
          <volumeref ref="logicSiliconOxideB"/>
          <positionref ref="siliconOxideCenter2"/>
        </physvol>

        <physvol name="physDetectorSiliconNitride1B">
          <volumeref ref="logicSiliconNitrideB"/>
          <positionref ref="siliconNitrideCenter1"/>
        </physvol>

        <physvol name="physDetectorSiliconNitride2B">
          <volumeref ref="logicSiliconNitrideB"/>
          <positionref ref="siliconNitrideCenter2"/>
        </physvol>
      <auxiliary auxtype="Transparency"   auxvalue="0"/>
    </volume>
  </structure>

    
  <setup name="Default" version="1.0">
    <!-- Define the World Volume -->
    <world ref="logicTESB"/>
  </setup>

</gdml>
