<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">

    <define>
    </define>

    <materials>
    </materials>

    <solids>
        <box name="solidCopperPlate"   x="100" y="3" z="100" lunit="mm"/>
    </solids>

    <structure>
        <volume name="logicCopperPlate">
            <materialref ref="G4_Cu"/>
            <solidref ref="solidCopperPlate"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicCopperPlate"/>
    </setup>

</gdml>