# this is to generate env gammas around the cryostat given the spectrum

/control/verbose 0
/tracking/verbose 0

/gps/particle gamma

/gps/position 0 -169 -4.2 mm
/gps/pos/type Surface
/gps/pos/shape Cylinder
/gps/pos/radius 20 cm
/gps/pos/halfz 60 cm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1


/gps/ang/type iso

# /gps/ang/type beam1d
# /gps/ang/rot1 1 0 0
# /gps/ang/rot2 0 1 0

/gps/ene/type Arb
/gps/ene/diffspec true
/gps/hist/type arb 
/gps/hist/file ./macros/GEANT4_ThMantleSpectrum_1024.txt

/gps/hist/inter Lin

/run/beamOn 1