<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>

    <quantity name="cylinderThickness"    value="3.0" unit="mm"/>
    <quantity name="cylinderDiameter"     value="35.2" unit="cm"/>
    <quantity name="cylinderHeight"       value="106" unit="cm"/>
    <quantity name="yShift"               value="17.0" unit="cm"/>

    <quantity name="copperThickness"      value="3.0" unit="mm"/>
    <quantity name="copperBoxX"           value="2.5" unit="cm"/>
    <quantity name="copperBoxY"           value="2.5" unit="cm"/>
    <quantity name="copperBoxZ"           value="5.0" unit="cm"/>
    <quantity name="copperBoxPosX"        value="-4.5" unit="cm"/>
    <variable name="copperBoxPosY"        value="-cylinderHeight/2 + cylinderThickness + yShift - 1.0 * cm + copperThickness"/>
    <quantity name="copperBoxPosZ"        value="-1.0" unit="cm"/>

    <quantity name="siliconThickness"     value="0.5" unit="mm"/>
    <quantity name="siliconX"             value="0.5" unit="cm"/>
    <variable name="siliconY"             value="siliconThickness"/>
    <quantity name="siliconZ"             value="0.5" unit="cm"/>
    <quantity name="siliconPosX"          value="0.0" unit="cm"/>
    <variable name="siliconPosY"          value="copperBoxPosY - copperBoxY/2 + copperThickness + siliconThickness"/>
    <quantity name="siliconPosZ"          value="0.0" unit="cm"/>

    <variable name="stackLengthX"         value="siliconX"/>
    <variable name="stackLengthZ"         value="siliconZ"/>
    <variable name="stackHeight"          value="stackLengthX"/>
    <variable name="stackPosX"            value="copperBoxPosX"/>
    <variable name="stackPosY"            value="copperBoxPosY - copperBoxY/2 + copperThickness + stackHeight"/>
    <variable name="stackPosZ"            value="copperBoxPosZ"/>

    <!-- <quantity type="length" name="stackLengthX"         value="0.5" unit="cm"/>
    <quantity type="length" name="stackLengthZ"         value="0.5" unit="cm"/>
    <quantity type="length" name="stackPosX"            value="0" unit="cm"/>
    <quantity type="length" name="stackPosY"            value="0" unit="cm"/>
    <quantity type="length" name="stackPosZ"            value="0" unit="cm"/> -->

    <!-- <variable name="siliconSubstrateHeight"    value="siliconThickness" /> -->
    <quantity type="length" name="siliconSubstrateHeight"    value="0.5" unit="mm" />
    <quantity type="length" name="siliconOxideHeight"        value="150" unit="nm" />
    <variable name="siliconOxideRelativeY"     value="siliconSubstrateHeight/2 + siliconOxideHeight/2" />
    <!-- <quantity type="length" name="siliconOxideRelativeY" value = "0.5/2 + 0.00015/2"> -->
    <quantity type="length" name="siliconNitrideHeight"      value="500" unit="nm" />
    <variable name="siliconNitrideRelativeY"   value="siliconSubstrateHeight/2 + siliconOxideHeight + siliconNitrideHeight/2" />
    <!-- <quantity type="length" name="siliconOxideRelativeY" value = "0.5/2 + 0.00015/2"> -->

    <position name="siliconSubstrateCenter" x="stackPosX" y="stackPosY" z="stackPosZ"/>
    <position name="siliconOxideCenter1" x="stackPosX" y="stackPosY + siliconOxideRelativeY" z="stackPosZ"/>
    <position name="siliconOxideCenter2" x="stackPosX" y="stackPosY - siliconOxideRelativeY" z="stackPosZ"/>
    <position name="siliconNitrideCenter1" x="stackPosX" y="stackPosY + siliconNitrideRelativeY" z="stackPosZ"/>
    <position name="siliconNitrideCenter2" x="stackPosX" y="stackPosY - siliconNitrideRelativeY" z="stackPosZ"/>

  </define>

  <materials>

    <element name="Nitrogen" formula="N" Z = "7">
    <atom value = "14.01"/>
    </element>
    
    <element name="Silicon" formula="Si" Z = "14">
    <atom value = "28.0855"/>
    </element>
    
    <element name="Oxygen" formula="O" Z = "8">
    <atom value = "15.999"/>
    </element>
    
    <material name="siliconNitride" state="solid" formula="siliconNitride">
      <D value="3.17" unit="g/cm3"/>
      <composite n="3" ref="Silicon"/>
      <composite n="4" ref="Nitrogen"/>
    </material>

    <material name="siliconOxide" state="solid" formula="siliconOxide">
      <D value="2.65" unit="g/cm3"/>
      <composite n="1" ref="Silicon"/>
      <composite n="2" ref="Oxygen"/>
    </material>

    <material name="SiliconMaterial" state="solid">
      <D value="2.3290" unit="g/cm3"/>
      <composite n="1" ref="Silicon"/>
    </material>
  </materials>

  <solids>
    <!-- Define the Stack Position and Dimensions -->
    <box name="solidSiliconSubstrate" x="stackLengthX" y="siliconSubstrateHeight" z="stackLengthZ"/>
    <box name="solidSiliconOxide" x="stackLengthX" y="siliconOxideHeight" z="stackLengthZ"/>
    <box name="solidSiliconNitride" x="stackLengthX" y="siliconNitrideHeight" z="stackLengthZ"/>
    <box name="solidMotherVolume" x="5." y="5." z="5." lunit="m"/>
  </solids>

  <structure>
    <!-- Define Silicon Substrate Layer -->
    <volume name="logicSiliconSubstrate">
      <materialref ref="SiliconMaterial"/>
      <solidref ref="solidSiliconSubstrate"/>
    </volume>

    <!-- Define Silicon Oxide Layers -->
    <volume name="logicSiliconOxide">
      <materialref ref="siliconOxide"/>
      <solidref ref="solidSiliconOxide"/>
    </volume>

    <!-- Define Silicon Nitride Layers -->
    <volume name="logicSiliconNitride">
      <materialref ref="siliconNitride"/>
      <solidref ref="solidSiliconNitride"/>
    </volume>

    <!-- Define a Mother Volume -->
    <volume name="logicMotherVolume">
      <materialref ref="G4_Galactic"/>
      <solidref ref="solidMotherVolume"/>

        <physvol name="physSiliconSubstrate">
          <volumeref ref="logicSiliconSubstrate"/>
          <positionref ref="siliconSubstrateCenter"/>
        </physvol>

        <physvol name="physSiliconOxide1">
          <volumeref ref="logicSiliconOxide"/>
          <positionref ref="siliconOxideCenter1"/>
        </physvol>

        <physvol name="physSiliconOxide2">
          <volumeref ref="logicSiliconOxide"/>
          <positionref ref="siliconOxideCenter2"/>
        </physvol>

        <physvol name="physSiliconNitride1">
          <volumeref ref="logicSiliconNitride"/>
          <positionref ref="siliconNitrideCenter1"/>
        </physvol>

        <physvol name="physSiliconNitride2">
          <volumeref ref="logicSiliconNitride"/>
          <positionref ref="siliconNitrideCenter2"/>
        </physvol>
    </volume>
  </structure>

    
  <setup name="Default" version="1.0">
    <!-- Define the World Volume -->
    <world ref="logicMotherVolume"/>
  </setup>

</gdml>
